# Github-Users

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anangsw/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anangsw/githubuser/: GithubUserApp.kt  MainActivity.kt
app/src/main/java/com/anangsw/githubuser/base/: BaseActivity.kt
app/src/main/java/com/anangsw/githubuser/data/cache/: GithubUserDao.kt  GithubUserDatabase.kt  GithubUserRemoteKeys.kt
app/src/main/java/com/anangsw/githubuser/data/cache/model/: User.kt  UserRemoteKeys.kt
app/src/main/java/com/anangsw/githubuser/data/remote/: GithubService.kt  OkhttpClientBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/anangsw/githubuser/data/remote/dto/: ApiResponse.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/anangsw/githubuser/data/repository/: GithubUserRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/anangsw/githubuser/data/repository/datasource/: GithubDatasource.kt
app/src/main/java/com/anangsw/githubuser/data/repository/remotemediator/: GithubUserRemoteMediator.kt
app/src/main/java/com/anangsw/githubuser/di/: AppModule.kt  ApplicationComponent.kt  UIBinder.kt
app/src/main/java/com/anangsw/githubuser/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anangsw/githubuser/ui/adapter/: GithubUsersAdapter.kt
app/src/main/java/com/anangsw/githubuser/utils/: DispatcherHelper.kt
app/src/main/java/com/anangsw/githubuser/utils/extentions/: Event.kt  ImageExtention.kt  LifecycleOwnerExtention.kt  ViewExtention.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_user_placeholder.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/anangsw/githubuser/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/anangsw/githubuser/data/repository/datasource/: GithubDatasourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
