plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.anangsw.githubuser"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", BASE_URL)
            buildConfigField("String", "CA_EXP_DATE", CA_EXP_DATE)
            buildConfigField("String", "CA_GITHUB_1", CA_GITHUB_1)
            buildConfigField("String", "CA_GITHUB_2", CA_GITHUB_2)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("String", "BASE_URL", BASE_URL)
            buildConfigField("String", "CA_EXP_DATE", CA_EXP_DATE)
            buildConfigField("String", "CA_GITHUB_1", CA_GITHUB_1)
            buildConfigField("String", "CA_GITHUB_2", CA_GITHUB_2)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    // standar libray
    implementation appDependencies.androidxCore
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
    implementation appDependencies.swipeRefreshLayout
    implementation appDependencies.paging

    // rootbeer
    implementation appDependencies.rootbeer

    // rest client
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGson

    // http client
    implementation appDependencies.okhttp
    implementation appDependencies.httpLoggingInterceptor

    // lifecycle
    implementation appDependencies.lifecycleRuntime
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleLiveData
    implementation appDependencies.activityKtx

    // dependencies injection
    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport
    kapt kaptDependencies.daggerAndroidProcessor
    kapt kaptDependencies.daggerCompiler

    // room
    implementation appDependencies.roomRuntime
    implementation appDependencies.roomKtx
    kapt kaptDependencies.roomCompiler

    // glide
    implementation appDependencies.glide
    kapt kaptDependencies.glideCompiler

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk

    androidTestImplementation androidTestDependencies.androidxJunit
    androidTestImplementation androidTestDependencies.espresso
}